{
  "name": "origin-dollar",
  "license": "MIT",
  "homepage": "https://github.com/originprotocol/origin-dollar",
  "scripts": {
    "build": "bash devops/build-dapp.sh",
    "build:dapp": "(cd dapp && NODE_ENV=development yarn install && yarn build)",
    "build:contracts": "(cd contracts && NODE_ENV=development yarn install && yarn run deploy)",
    "build:oethdapp": "(cd dapp-oeth && NODE_ENV=development yarn install && yarn build)",
    "start": "bash devops/start-dapp.sh"
  },
  "engines": {
    "node": "16"
  }
}
