{
  "name": "origin-dollar-dapp",
  "version": "0.1.0",
  "private": true,
  "description": "Origin Dollar Dapp",
  "main": "index.js",
  "author": "Origin Protocol <support@originprotocol.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "per-env",
    "start:development": "NODE_ENV=development ETHEREUM_RPC_PROVIDER=http://localhost:8545 ETHEREUM_RPC_CHAIN_ID=31337 next dev",
    "start:fork": "NODE_ENV=development ETHEREUM_RPC_PROVIDER=http://localhost:8545 ETHEREUM_RPC_CHAIN_ID=1 MAINNET_FORK=true next dev",
    "start:production": "NODE_ENV=production ETHEREUM_RPC_CHAIN_ID=1 next start -p 8080",
    "gcp-build": "next build",
    "deploy:staging": "gcloud app deploy staging.app.yaml --quiet",
    "deploy:prod": "gcloud app deploy prod.app.yaml --quiet",
    "encrypt-secrets:prod": "gcloud kms encrypt --ciphertext-file=prod.secrets.enc --plaintext-file=prod.env --location=global --keyring=origin --key=cloudbuild",
    "decrypt-secrets:prod": "gcloud kms decrypt --ciphertext-file=prod.secrets.enc --plaintext-file=prod.env --location=global --keyring=origin --key=cloudbuild",
    "decrypt-secrets-deploy:prod": "gcloud kms decrypt --ciphertext-file=prod.secrets.enc --plaintext-file=deploy.env --location=global --keyring=origin --key=cloudbuild",
    "encrypt-secrets:staging": "gcloud kms encrypt --ciphertext-file=staging.secrets.enc --plaintext-file=staging.env --location=global --keyring=origin --key=cloudbuild",
    "decrypt-secrets:staging": "gcloud kms decrypt --ciphertext-file=staging.secrets.enc --plaintext-file=staging.env --location=global --keyring=origin --key=cloudbuild",
    "decrypt-secrets-deploy:staging": "gcloud kms decrypt --ciphertext-file=staging.secrets.enc --plaintext-file=deploy.env --location=global --keyring=origin --key=cloudbuild",
    "fbt:manifest": "node -r @babel/register node_modules/babel-plugin-fbt/bin/manifest --src src pages",
    "fbt:collect": "node -r @babel/register node_modules/babel-plugin-fbt/bin/collectFBT --manifest --pretty < .src_manifest.json > .source_strings.json",
    "fbt:translate": "node  -r @babel/register node_modules/babel-plugin-fbt/bin/translate.js --translations translation/fbt/*.json --jenkins --pretty > .translated_fbts.json",
    "fbt:clean": "rm .enum_manifest.json .src_manifest.json .source_strings.json .translated_fbts.json translation/fbt/*.json 2&> /dev/null || exit 0",
    "translate": "npm run fbt:manifest && npm run fbt:collect && node scripts/fbtToCrowdin && node scripts/crowdinToFbt && npm run fbt:translate && node scripts/splitTranslations && cp .enum_manifest.json translation/fbt/.enum_manifest.json",
    "translate:proof": "npm run fbt:manifest && npm run fbt:collect && node scripts/fbtToCrowdin && node scripts/crowdinToFbt proof && npm run fbt:translate && node scripts/splitTranslations && cp .enum_manifest.json translation/fbt/.enum_manifest.json",
    "prettier": "prettier --write \"src/**/*.js\" \"pages/**/*.js\"",
    "prettier:check": "prettier -c \"src/**/*.js\" \"pages/**/*.js\""
  },
  "dependencies": {
    "@analytics/google-analytics": "^0.5.2",
    "@analytics/mixpanel": "^0.3.1",
    "@babel/core": "^7.11.1",
    "@babel/plugin-proposal-class-properties": "7.10.4",
    "@babel/plugin-proposal-decorators": "7.10.5",
    "@babel/plugin-proposal-export-default-from": "7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "7.11.0",
    "@babel/plugin-transform-destructuring": "7.10.4",
    "@babel/plugin-transform-flow-strip-types": "^7.10.4",
    "@babel/plugin-transform-object-assign": "7.10.4",
    "@babel/plugin-transform-runtime": "7.11.0",
    "@babel/preset-env": "7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@babel/register": "^7.10.5",
    "@babel/runtime": "7.11.2",
    "@ethersproject/providers": "^5.3.0",
    "@ethersproject/units": "^5.0.2",
    "@gnosis.pm/safe-apps-web3-react": "^0.6.0",
    "@myetherwallet/mewconnect-connector": "^0.1.7",
    "@sentry/browser": "^5.22.3",
    "@sentry/integrations": "^5.22.3",
    "@sentry/node": "^5.22.3",
    "@sentry/webpack-plugin": "^1.12.1",
    "@web3-react/core": "^6.1.1",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/ledger-connector": "^6.1.1",
    "@web3-react/walletconnect-connector": "^6.2.4",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-source-maps": "^0.0.3",
    "analytics": "^0.7.3",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.1.0",
    "babel-plugin-fbt": "^0.16.0",
    "babel-plugin-fbt-runtime": "^0.9.12",
    "babel-plugin-module-resolver": "^4.0.0",
    "classnames": "^2.2.6",
    "dateformat": "^4.0.0",
    "dotenv": "^8.2.0",
    "ethers": "^5.3.0",
    "fbt-runtime": "^0.9.4",
    "file-loader": "6.0.0",
    "lodash": "^4.17.21",
    "mixpanel-browser": "^2.39.0",
    "next": "10.2.1",
    "next-cookies": "^2.0.3",
    "per-env": "^1.0.2",
    "postcss-flexbugs-fixes": "^5.0.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.0.5",
    "pullstate": "^1.20.6",
    "react": "^16.13.1",
    "react-autosize-textarea": "^7.1.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-cookie": "^4.0.3",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "5.2.0",
    "react-styl": "^0.0.3",
    "react-toastify": "^6.0.8",
    "sass": "^1.26.10",
    "use-analytics": "^0.0.5",
    "web3modal": "^1.9.0"
  },
  "babel": {
    "presets": [
      "next/babel"
    ],
    "plugins": [
      [
        "module-resolver",
        {
          "alias": {
            "components": "./src/components",
            "constants": "./src/constants",
            "utils": "./src/utils",
            "pages": "./src/pages",
            "hoc": "./src/hoc",
            "stores": "./src/stores",
            "hooks": "./src/hooks"
          }
        }
      ],
      "babel-plugin-fbt",
      "babel-plugin-fbt-runtime"
    ]
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn run prettier:check"
    }
  },
  "devDependencies": {
    "bootstrap": "4.5.2",
    "clean-webpack-plugin": "3.0.0",
    "css-loader": "4.2.1",
    "eslint": "^7.6.0",
    "eslint-plugin-babel": "5.3.1",
    "eslint-plugin-react": "^7.20.5",
    "git-revision-webpack-plugin": "3.0.6",
    "html-webpack-plugin": "4.3.0",
    "husky": "^4.3.0",
    "mini-css-extract-plugin": "0.10.0",
    "opener": "1.5.1",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "pretty-quick": "^3.0.0",
    "style-loader": "1.2.1",
    "terser-webpack-plugin": "4.1.0",
    "typeface-lato": "0.0.75",
    "typeface-poppins": "0.0.72",
    "url-loader": "4.1.0",
    "vconsole": "^3.3.4"
  },
  "eslintIgnore": [
    "node_modules",
    "public"
  ],
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "proseWrap": "always"
  }
}
