{
  "name": "origin-dollar-dapp",
  "version": "0.1.0",
  "description": "Origin Dollar Dapp",
  "main": "index.js",
  "author": "Origin Protocol <support@originprotocol.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint . && npm run prettier:check",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier": "prettier --write *.js \"{src,test}/**/*.js\"",
    "prettier:check": "prettier -c *.js \"src/**/*.js\"",
    "build:js": "NODE_ENV=production webpack --loglevel notice",
    "build:css": "node scripts/getCss > public/app.css",
    "build": "npm run build:css && npm run build:js",
    "start:development": "node -r @babel/register index"
  },
  "dependencies": {
    "@babel/core": "^7.11.1",
    "@babel/plugin-transform-flow-strip-types": "^7.10.4",
    "@babel/preset-env": "7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@babel/register": "^7.10.5",
    "@web3-react/core": "^6.1.1",
    "@web3-react/injected-connector": "^6.0.7",
    "ethers": "^5.0.8",
    "file-loader": "6.0.0",
    "prettier": "^2.0.5",
    "pullstate": "^1.16.0",
    "react": "^16.13.1",
    "react-autosize-textarea": "^7.1.0",
    "react-dom": "^16.13.1",
    "react-router-dom": "5.2.0",
    "react-styl": "^0.0.3",
    "serve-static": "^1.14.1",
    "web3modal": "^1.9.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      [
        "module-resolver",
        {
          "alias": {
            "components": "./src/components",
            "utils": "./src/utils",
            "pages": "./src/pages",
            "hoc": "./src/hoc",
            "stores": "./src/stores"
          }
        }
      ],
      [
        "@babel/plugin-proposal-decorators",
        {
          "legacy": true
        }
      ],
      "@babel/plugin-proposal-export-default-from",
      "@babel/plugin-transform-runtime",
      "@babel/plugin-transform-destructuring",
      "@babel/plugin-transform-object-assign",
      "@babel/plugin-proposal-object-rest-spread",
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "7.10.4",
    "@babel/plugin-proposal-decorators": "7.10.5",
    "@babel/plugin-proposal-export-default-from": "7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "7.11.0",
    "@babel/plugin-transform-destructuring": "7.10.4",
    "@babel/plugin-transform-object-assign": "7.10.4",
    "@babel/plugin-transform-runtime": "7.11.0",
    "@babel/preset-env": "7.11.0",
    "@babel/runtime": "7.11.2",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "bootstrap": "4.5.2",
    "clean-webpack-plugin": "3.0.0",
    "css-loader": "4.2.1",
    "eslint": "7.6.0",
    "eslint-plugin-babel": "5.3.1",
    "eslint-plugin-react": "7.20.5",
    "express": "^4.17.1",
    "git-revision-webpack-plugin": "3.0.6",
    "html-webpack-plugin": "4.3.0",
    "mini-css-extract-plugin": "0.10.0",
    "opener": "1.5.1",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "style-loader": "1.2.1",
    "terser-webpack-plugin": "4.1.0",
    "typeface-lato": "0.0.75",
    "typeface-poppins": "0.0.72",
    "url-loader": "4.1.0",
    "webpack": "4.44.1",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.0"
  },
  "eslintIgnore": [
    "node_modules",
    "public"
  ],
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "proseWrap": "always"
  }
}
