{
  "name": "origin-dollar-contracts",
  "version": "0.1.0",
  "description": "Origin Dollar Contracts",
  "main": "index.js",
  "scripts": {
    "deploy": "(rm -rf deployments/hardhat && npx hardhat deploy --export '../dapp/network.json') && yarn run copy-interface-artifacts",
    "deploy:mainnet": "(npx hardhat deploy --network mainnet --verbose --export '../dapp/network.mainnet.json') && yarn run copy-interface-artifacts",
    "deploy:oeth": "(rm -rf deployments/hardhat && npx hardhat deploy --export '../dapp-oeth/network.json') && yarn run copy-interface-artifacts:oeth",
    "deploy:oeth:mainnet": "(npx hardhat deploy --network mainnet --verbose --export '../dapp-oeth/network.mainnet.json') && yarn run copy-interface-artifacts",
    "abi:generate": "(rm -rf deployments/hardhat && mkdir -p dist/abi && npx hardhat deploy --export '../dist/network.json')",
    "abi:dist": "find ./artifacts/contracts -name \"*.json\" -type f -exec cp {} ./dist/abi \\; && rm -rf dist/abi/*.dbg.json dist/abi/Mock*.json && cp ./abi.package.json dist/package.json && cp ./.npmrc.abi dist/.npmrc",
    "node": "yarn run node:fork",
    "node:fork": "./node.sh fork",
    "lint": "yarn run lint:js && yarn run lint:sol",
    "lint:js": "eslint \"test/**/*.js\" \"tasks/**/*.js\" \"deploy/**/*.js\"",
    "lint:sol": "solhint \"contracts/**/*.sol\"",
    "prettier": "yarn run prettier:js && yarn run prettier:sol",
    "prettier:check": "prettier -c \"*.js\" \"deploy/**/*.js\"  \"scripts/**/*.js\" \"smoke/**/*.js\" \"scripts/**/*.js\" \"tasks/**/*.js\" \"test/**/*.js\" \"utils/**/*.js\"",
    "prettier:js": "prettier --write \"*.js\" \"deploy/**/*.js\"  \"scripts/**/*.js\" \"smoke/**/*.js\" \"scripts/**/*.js\" \"tasks/**/*.js\" \"test/**/*.js\" \"utils/**/*.js\"",
    "prettier:sol": "prettier --write \"contracts/**/*.sol\"",
    "test": "IS_TEST=true npx hardhat test",
    "test:fork": "./fork-test.sh",
    "test:fork:w_trace": "TRACE=true ./fork-test.sh",
    "fund": "FORK=true npx hardhat fund --network localhost",
    "copy-interface-artifacts": "mkdir -p ../dapp/abis && cp artifacts/contracts/interfaces/IVault.sol/IVault.json ../dapp/abis/IVault.json && cp artifacts/contracts/liquidity/LiquidityReward.sol/LiquidityReward.json ../dapp/abis/LiquidityReward.json && cp artifacts/contracts/interfaces/uniswap/IUniswapV2Pair.sol/IUniswapV2Pair.json ../dapp/abis/IUniswapV2Pair.json && cp artifacts/contracts/staking/SingleAssetStaking.sol/SingleAssetStaking.json ../dapp/abis/SingleAssetStaking.json && cp artifacts/contracts/compensation/CompensationClaims.sol/CompensationClaims.json ../dapp/abis/CompensationClaims.json && cp artifacts/contracts/flipper/Flipper.sol/Flipper.json ../dapp/abis/Flipper.json",
    "copy-interface-artifacts:oeth": "mkdir -p ../dapp-oeth/abis && cp artifacts/contracts/interfaces/IVault.sol/IVault.json ../dapp-oeth/abis/IVault.json && cp artifacts/contracts/liquidity/LiquidityReward.sol/LiquidityReward.json ../dapp-oeth/abis/LiquidityReward.json && cp artifacts/contracts/interfaces/uniswap/IUniswapV2Pair.sol/IUniswapV2Pair.json ../dapp-oeth/abis/IUniswapV2Pair.json && cp artifacts/contracts/staking/SingleAssetStaking.sol/SingleAssetStaking.json ../dapp-oeth/abis/SingleAssetStaking.json && cp artifacts/contracts/compensation/CompensationClaims.sol/CompensationClaims.json ../dapp-oeth/abis/CompensationClaims.json && cp artifacts/contracts/vault/OETHZapper.sol/OETHZapper.json ../dapp-oeth/abis/OETHZapper.json && cp artifacts/contracts/oracle/OracleRouter.sol/OETHOracleRouter.json ../dapp-oeth/abis/OETHOracleRouter.json",
    "echidna": "yarn run clean && rm -rf echidna-corpus && echidna . --contract Echidna --config echidna-config.yaml",
    "compute-merkle-proofs-local": "HARDHAT_NETWORK=localhost node scripts/staking/airDrop.js reimbursements.csv scripts/staking/merkleProofedAccountsToBeCompensated.json && cp scripts/staking/merkleProofedAccountsToBeCompensated.json ../dapp/src/constants/merkleProofedAccountsToBeCompensated.json",
    "compute-merkle-proofs-mainnet": "HARDHAT_NETWORK=mainnet node scripts/staking/airDrop.js reimbursements.csv scripts/staking/merkleProofedAccountsToBeCompensated.json && cp scripts/staking/merkleProofedAccountsToBeCompensated.json ../dapp/src/constants/merkleProofedAccountsToBeCompensated.json",
    "slither": "yarn run clean && slither . --config-file slither.config.json",
    "slither:triage": "yarn run clean && slither . --triage --config-file slither.config.json",
    "clean": "rm -rf build crytic-export artifacts cache deployments/local*",
    "cache-clean:light": "rm -rf cache/hardhat-network-fork/network-1337/",
    "test:coverage": "IS_TEST=true npx hardhat coverage",
    "test:coverage:fork": "REPORT_COVERAGE=true ./fork-test.sh"
  },
  "author": "Origin Protocol Inc <support@originprotocol.com>",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-network-helpers": "^1.0.9",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@nomiclabs/hardhat-solhint": "^2.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "@openzeppelin/contracts": "4.4.2",
    "@openzeppelin/hardhat-upgrades": "^1.10.0",
    "@uniswap/v3-core": "^1.0.0",
    "@uniswap/v3-periphery": "^1.1.1",
    "axios": "^1.4.0",
    "chai": "^4.3.4",
    "debug": "^4.3.4",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "ethereum-waffle": "^4.0.10",
    "ethers": "^5.4.6",
    "hardhat": "^2.14.1",
    "hardhat-contract-sizer": "^2.9.0",
    "hardhat-deploy": "^0.11.30",
    "hardhat-deploy-ethers": "^0.3.0-beta.13",
    "hardhat-gas-reporter": "^1.0.9",
    "hardhat-gas-trackooor": "^1.0.2",
    "hardhat-tracer": "^2.3.2",
    "husky": "^7.0.2",
    "lodash": "^4.17.21",
    "mocha": "^10.2.0",
    "papaparse": "^5.3.1",
    "prettier": "^2.3.2",
    "prettier-plugin-solidity": "1.0.0-beta.17",
    "solc": "0.8.6",
    "solhint": "^3.4.1",
    "solidifier": "^2.2.3",
    "solidity-coverage": "^0.8.2",
    "sync-fetch": "^0.5.2",
    "web3-utils": "^1.5.2"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn run prettier:check"
    }
  }
}
