{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "types": []
  },
  "include": ["tasks/actions/**/*.ts", "tasks/lib/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
